{
  "name": "group-savings-pool",
  "version": "1.0.0",
  "description": "A smart contract for a group savings pool.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "solidity",
    "hardhat",
    "smart-contract"
  ],
  "author": "BU BLOCKCHAIN GROUP",
  "license": "MIT",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "hardhat": "^2.22.4"
  }
}